<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Project using HTML only</title>
        <script src="https://kit.fontawesome.com/0b6732735e.js" crossorigin="anonymous"></script>
    <style>
        *{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table,th,tr,td{
            /* border: 1px  black solid; */
        } 
        table{
            background-image: linear-gradient(rgb(107, 32, 45),rgb(41, 36, 97));
            border-collapse: collapse;
            width: 98vw;
            margin: 0;
            padding: 0;
        }
        td{
            text-align: center;
        }
        #header{
            font-size: 2rem;
            letter-spacing: 0.2rem;
            border: 0.2rem solid black;
        }
        #header th{
            padding: 1.5rem 0.3rem;
            border: 0.2rem solid black;
        }
        #about{
            border-bottom: 0.5rem double black;
        }
        #about td{
            padding: 1rem 0.3rem;
        }
        #about h1{
            font-size: 3rem;
        }

        #exp1{
            font-size: 3rem;
            border-bottom: 0.5rem double black;
            letter-spacing: 0.2rem;
        }
        #exp1 td{
            padding:  1.5rem;
        }

        #ach{
            font-size: 3rem;
            border-top: 0.5rem double black;
            border-bottom: 0.5rem double black;
            letter-spacing: 0.2rem;
        }
        #ach td{
            padding:  1.5rem;
        }

        .exp_info{
            font-size: 1.5rem;
            border-bottom: 0.1rem dotted black ;
        }

        .exp_info td{
            padding:  1.5rem;
        }

        #footer{
            border-top: 0.5rem double black;
            border-bottom: 0.5rem double black;
        }

        #footer td{
            padding:  1.5rem;

        }
        
        
    </style>
</head>
<body>
    <table>
        <!-- header -->
        <tr id="header">
            <th colspan="2"> John doe</th>
            <th><a href="#exp1">Experience</a></th>
            <th><a href="#ach">achivements</a></th>
            <th><a href="#footer">contacts</a></th>
        </tr>
        <!-- about section -->
        <tr id="about">
            <td colspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUDQUNoQvyC306GfpUM0nF1Vjhv9iTztd4Cg&usqp=CAU"  alt="" height="500px"></td>
            <td colspan="3" style="width: 50%;">
                <h1>Hii,My name is john doe</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsum ducimus hic, maiores esse perspiciatis voluptatibus nostrum dolore tenetur in maxime. 
                    Quidem dicta sequi eligendi! In iusto, obcaecati aut commodi dolores officia tenetur, omnis reiciendis nobis molestias, voluptatibus amet ipsam hic velit ipsum. 
                    <br><br>Veritatis quaerat dolorem accusamus ad, explicabo rem placeat cum sit et ab minus. Illo perspiciatis nulla velit, culpa hic veniam fugit doloribus voluptate deserunt nostrum quaerat aut facilis beatae veritatis officia quae maiores cum ex minus modi reprehenderit quia. Numquam maxime saepe cumque rerum eaque nostrum consequatur fuga possimus molestias, eveniet corporis id eligendi beatae eos necessitatibus sit.
                </p>
            </td>
        </tr>
        <!-- Experience -->
        <tr id="exp1">
           <td colspan="5">Experience</td>
        </tr>
        <tr class="exp_info">
            <td>2009 - 2012</td>
            <td>Fron end developer</td>
            <td colspan="3" style="font-size:1rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas officia sequi repellendus nesciunt reprehenderit nam vitae esse enim recusandae similique architecto, iure aliquam velit animi itaque fugit tenetur fugiat.</td>
        </tr>
        <tr class="exp_info" >
            <td>2009 - 2012</td>
            <td>Fron end developer</td>
            <td colspan="3" style="font-size:1rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas officia sequi repellendus nesciunt reprehenderit nam vitae esse enim recusandae similique architecto, iure aliquam velit animi itaque fugit tenetur fugiat.</td>
        </tr>
        <tr class="exp_info">
            <td>2009 - 2012</td>
            <td>Fron end developer</td>
            <td colspan="3" style="font-size:1rem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quas officia sequi repellendus nesciunt reprehenderit nam vitae esse enim recusandae similique architecto, iure aliquam velit animi itaque fugit tenetur fugiat.</td>
        </tr>
        <!-- Achivements -->
        <tr id="ach">
            <td colspan="5">Achivements</td>
         </tr>
         <tr class="exp_info">
             <td>2009 - 2012</td>
             <td colspan="4">won 6th price for some competition among 1000 contestents</td>
         </tr>
         <tr class="exp_info">
            <td>2009 - 2012</td>
            <td colspan="4">won 6th price for some competition among 1000 contestents</td>
         </tr>
         <tr class="exp_info">
            <td>2009 - 2012</td>
            <td colspan="4">won 6th price for some competition among 1000 contestents</td>
         </tr>
         <tr id="footer">
            
       <td><a href="https://github.com/" target="_blank"><i class="fa-brands fa-github fa-2x"></a></i></td>

            

        <td><a href="https://www.codingninjas.com/" target="_blank"><i class="fa-solid fa-globe fa-2x"></i></a></td>
           
               
        <td> <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></a></i></td>

                <td><i class="fa-solid fa-phone fa-2x"></i>
                    <h4>303030303030</h4></td>
                
                <td><i class="fa-sharp fa-solid fa-envelope fa-2x"></i> 
                <a href="johndoe@gmail.com" target="_blank"><h4>johndoe@gmail.com</h4></a></td>
            
         </tr>
         
    </table>
</body>
</html>