<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 25 positions</title>
    <style>
        .container{
            border:red solid 2px;
            height: 3444px;
        }
        .box{
            border:2px solid red;
            width: 200px;
            height: 200px;
            margin: 2px;
            display: inline-block;
        }
        #box1{
             /* postion: static default, relative fixed sticky*/
             /* position: relative;  relative to it;s normal position and will leave a gap at it's normal position*/
             /* postion: absolute; relative to the position of its first parent */
             /* position: fixed; */

             /* right:30px;
             bottom:30px; */
             /* top:34px;
            left:134px; */
        }
        #box3{
            position: sticky;
            top:30px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>